In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('NFLX.csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1009 non-null   object
 1   Open       1009 non-null   float64
 2   High       1009 non-null   float64
 3   Low        1009 non-null   float64
 4   Close      1009 non-null   float64
 5   Adj Close  1009 non-null   float64
 6   Volume     1009 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 55.3+ KB

In [5]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1009 non-null   datetime64[ns]
 1   Open       1009 non-null   float64
 2   High       1009 non-null   float64
 3   Low        1009 non-null   float64
 4   Close      1009 non-null   float64
 5   Adj Close  1009 non-null   float64
 6   Volume     1009 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 55.3 KB

In [8]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [10]:
df['year'] = df['Date'].dt.year

In [11]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,year
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100,2018
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800,2018
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500,2018
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700,2018
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900,2018
...,...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500,2022
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300,2022
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000,2022
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200,2022
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400,2022

In [12]:
df['month'] = df['Date'].dt.month

In [13]:
df['day'] = df['Date'].dt.day

In [14]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100,2018,2,5
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800,2018,2,6
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500,2018,2,7
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700,2018,2,8
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900,2018,2,9
...,...,...,...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500,2022,1,31
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300,2022,2,1
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000,2022,2,2
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200,2022,2,3
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400,2022,2,4

In [19]:
df = df.drop('Date',axis=1)

In [20]:
df

,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,262.000000,267.899994,250.029999,254.259995,254.259995,11896100,2018,2,5
1,247.699997,266.700012,245.000000,265.720001,265.720001,12595800,2018,2,6
2,266.579987,272.450012,264.329987,264.559998,264.559998,8981500,2018,2,7
3,267.079987,267.619995,250.000000,250.100006,250.100006,9306700,2018,2,8
4,253.850006,255.800003,236.110001,249.470001,249.470001,16906900,2018,2,9
...,...,...,...,...,...,...,...,...,...
1004,401.970001,427.700012,398.200012,427.140015,427.140015,20047500,2022,1,31
1005,432.959991,458.480011,425.540009,457.130005,457.130005,22542300,2022,2,1
1006,448.250000,451.980011,426.480011,429.480011,429.480011,14346000,2022,2,2
1007,421.440002,429.260010,404.279999,405.600006,405.600006,9905200,2022,2,3
1008,407.309998,412.769989,396.640015,410.170013,410.170013,7782400,2022,2,4

In [21]:
df

,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,262.000000,267.899994,250.029999,254.259995,254.259995,11896100,2018,2,5
1,247.699997,266.700012,245.000000,265.720001,265.720001,12595800,2018,2,6
2,266.579987,272.450012,264.329987,264.559998,264.559998,8981500,2018,2,7
3,267.079987,267.619995,250.000000,250.100006,250.100006,9306700,2018,2,8
4,253.850006,255.800003,236.110001,249.470001,249.470001,16906900,2018,2,9
...,...,...,...,...,...,...,...,...,...
1004,401.970001,427.700012,398.200012,427.140015,427.140015,20047500,2022,1,31
1005,432.959991,458.480011,425.540009,457.130005,457.130005,22542300,2022,2,1
1006,448.250000,451.980011,426.480011,429.480011,429.480011,14346000,2022,2,2
1007,421.440002,429.260010,404.279999,405.600006,405.600006,9905200,2022,2,3
1008,407.309998,412.769989,396.640015,410.170013,410.170013,7782400,2022,2,4

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1009 non-null   float64
 1   High       1009 non-null   float64
 2   Low        1009 non-null   float64
 3   Close      1009 non-null   float64
 4   Adj Close  1009 non-null   float64
 5   Volume     1009 non-null   int64
 6   year       1009 non-null   int32
 7   month      1009 non-null   int32
 8   day        1009 non-null   int32
dtypes: float64(5), int32(3), int64(1)
memory usage: 59.2 KB

In [24]:
df.to_csv('Netflix preprocessed data.csv',index=False)